// server {
//     server_name data.pknu.ac.kr;
        
//     listen      8443 ssl default_server;
//     listen      [::]:8443 ssl default_server;

//     root /home/idblab/tm-front/build/web;

//     ssl_session_cache	builtin:1000 shared:SSL:10m;
//     ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;
//     ssl_ciphers		HIGH:!aNULL:!eNULL:!EXPORT!:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
//     ssl_prefer_server_ciphers	on;
//     ssl_certificate	/etc/letsencrypt/live/data.pknu.ac.kr/fullchain.pem;
//     ssl_certificate_key	/etc/letsencrypt/live/data.pknu.ac.kr/privkey.pem;

//     client_max_body_size 100M;

//     location / {
// 	try_files $uri $uri/ =404;
//         proxy_pass http://127.0.0.1:9090/;
//         proxy_set_header Host $host;
//         proxy_cache cache;
//         proxy_cache_bypass $cookie_auth_tkt;
//         proxy_no_cache $cookie_auth_tkt;
//         proxy_cache_valid 30m;
//         proxy_cache_key $host$scheme$proxy_host$request_uri;
//     }
// }
